{
  "name": "backendforlawquiz",
  "version": "1.0.0",
  "description": "a backend for law quiz game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smilefishes/backEndForLawQuiz.git"
  },
  "author": "Leitures",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smilefishes/backEndForLawQuiz/issues"
  },
  "homepage": "https://github.com/smilefishes/backEndForLawQuiz#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "child_process": "^1.0.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "mysql": "^2.15.0",
    "node-schedule": "^1.3.0",
    "querystring": "^0.2.0"
  }
}
